# Healtrack-Fronted

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/karique/work/dev/healthtrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karique/work/dev/healthtrack/activities/: AddSpecialistByResponsableActivity.java  CaloriesReportActivity.java  CaringEnvironmentActivity.java  DemeanorActivity.java  DiseaseCategoryActivity.java  DistanceReportActivity.java  FullscreenActivity.java  HeartBeatReportActivity.java  LoginActivity.java  OximetryReportActivity.java  RecommendationsActivity.java  RegisterActivity.java  ResetPasswordActivity.java  ResetPasswordInAppActivity.java  ResponsibleMainActivity.java  (+6 more)
app/src/main/res/anim/: slide_in_top.xml  slide_in_up.xml  slide_out_up.xml
app/src/main/res/drawable/: button_bordered_selectable_chatbot.xml  button_bordered_selected.xml  checkbox_selector.xml  heatmap_legend.xml  ic_alert.xml  ic_clean.xml  ic_clinica.xml  ic_cloud.xml  ic_driver.xml  ic_frecuency.xml  ic_fuel.xml  ic_google.xml  ic_maps.xml  ic_news.xml  ic_paciente.xml  ic_sleep.xml  ic_sync.xml  ic_sync_place.xml  ic_think.xml  ic_today.xml  ic_true_checkbox.xml  oval_pe.xml
app/src/main/res/layout/: activity_add_specialist_by_responsable.xml  activity_calories_report.xml  activity_caring_environment.xml  activity_demeanor.xml  activity_disease_category.xml  activity_distance_report.xml  activity_fullscreen.xml  activity_heart_beat_report.xml  activity_login.xml  activity_oximetry_report.xml  activity_recommendations.xml  activity_register.xml  activity_reset_password.xml  activity_reset_password_in_app.xml  activity_responsible_main.xml  activity_sleep_report.xml  activity_specialist_go_to_responsible_main.xml  activity_specialist_main.xml  activity_steps_report.xml  activity_treatment.xml  activity_weight_report.xml  card_available_user.xml  card_caring_environment.xml  card_demeanor.xml  card_disease_category.xml  card_patient.xml  card_recommendations.xml  card_treatment.xml  fragment_caring.xml  fragment_my_patients.xml  fragment_places.xml  fragment_profile.xml  fragment_reports.xml  fragment_risponsible_reports.xml
app/src/main/res/menu/: bottom_nav_menu_responsible.xml  bottom_nav_menu_specialist.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/karique/work/dev/healthtrack/: ExampleUnitTest.java
(+43 files in other folders)
